.btn-icon
  display: flex
  justify-content: center
  align-items: center
  &-right svg
    margin-left: 5px
  &-left svg
    margin-right: 5px

.order-button
  text-align: center
  margin-bottom: 25px