.product-card
  padding: 25px
  background-color: #e2eff5
  border: 3px solid#c4d6e0
  border-radius: 20px
  text-align: center
  &__description
    display: flex
    flex-direction: column 
    
.inventory-message
  color: red 
  font-weight: 600

.btn-addToCart
  margin-bottom: 10px